artifact_path: mlflow-artifacts:/860546446244662824/models/m-79f7f8661e494121a640b02a4949230a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-79f7f8661e494121a640b02a4949230a
model_size_bytes: 878
model_uuid: m-79f7f8661e494121a640b02a4949230a
prompts: null
run_id: 5cb5e5d9525349618d7495d02170f0fa
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 09:31:35.086260'
