artifact_path: mlflow-artifacts:/553980186684249329/models/m-688fabbee1b7446f8a22d9a9e93e5689/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-688fabbee1b7446f8a22d9a9e93e5689
model_size_bytes: 878
model_uuid: m-688fabbee1b7446f8a22d9a9e93e5689
prompts: null
run_id: 0c0fd66ae10d4b7590eabc5f31d0ed8e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 16:22:56.453571'
