artifact_path: mlflow-artifacts:/860546446244662824/models/m-d8bbe56799944943adb2f1acdcafc007/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d8bbe56799944943adb2f1acdcafc007
model_size_bytes: 878
model_uuid: m-d8bbe56799944943adb2f1acdcafc007
prompts: null
run_id: e082fd454d584147a6c281f2e33fb661
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-27 17:56:35.647051'
