artifact_path: mlflow-artifacts:/860546446244662824/models/m-bef3bed3ae534051a1b8e7dd917be275/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-bef3bed3ae534051a1b8e7dd917be275
model_size_bytes: 528
model_uuid: m-bef3bed3ae534051a1b8e7dd917be275
prompts: null
run_id: 424c3966badb49708d581429bb1bbe64
utc_time_created: '2025-09-27 15:58:19.435496'
