artifact_path: file:///E:/Sem 5/Deveops/mlops-capstone/mlruns/697110476536176889/models/m-d603f37999f64d869d68eaa6b956dcf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d603f37999f64d869d68eaa6b956dcf5
model_size_bytes: 878
model_uuid: m-d603f37999f64d869d68eaa6b956dcf5
prompts: null
run_id: ae191358fd084d87ab8262377d888ea9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-29 05:19:42.081508'
