artifact_path: mlflow-artifacts:/860546446244662824/models/m-bdb8851b7bab4894baaf586a5bbd4a9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-bdb8851b7bab4894baaf586a5bbd4a9f
model_size_bytes: 528
model_uuid: m-bdb8851b7bab4894baaf586a5bbd4a9f
prompts: null
run_id: 9a8554aeecd34c67ba5f4579a8a72179
utc_time_created: '2025-09-27 16:09:18.274232'
