artifact_path: mlflow-artifacts:/860546446244662824/models/m-aea327a9017a44439e0e4bbdc4d4910e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-aea327a9017a44439e0e4bbdc4d4910e
model_size_bytes: 858
model_uuid: m-aea327a9017a44439e0e4bbdc4d4910e
prompts: null
run_id: 796fa0b3e29d40869e927fa442737801
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "area", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-27 16:24:31.334870'
