artifact_path: mlflow-artifacts:/860546446244662824/models/m-a84032c77806410ba983682d46ea51a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-a84032c77806410ba983682d46ea51a2
model_size_bytes: 878
model_uuid: m-a84032c77806410ba983682d46ea51a2
prompts: null
run_id: 4bdc3e307ccf48348735f4cf846fba29
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-27 16:31:24.171484'
