artifact_path: mlflow-artifacts:/860546446244662824/models/m-a7b820cfd5e745d986ab27ac5c1ef81f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a7b820cfd5e745d986ab27ac5c1ef81f
model_size_bytes: 528
model_uuid: m-a7b820cfd5e745d986ab27ac5c1ef81f
prompts: null
run_id: 50026c50310f4abea4c0275ce079a515
utc_time_created: '2025-09-27 15:56:27.706529'
